<!doctype html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sleekspace Demo</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Sleekspace Theme</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-underline me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container py-4 px-3 mx-auto">
            <h1>Sleekspace Theme</h1>

            <p>
                This is a bootstrap theme recreating the "sleekspace" GUI theme from the various Precursors video game
                projects. Typically, video game GUIs are very focused on what they're doing, while a generic CSS
                framework like Bootstrap is more focused on making a generically useful theme. This means that there's
                a lot of dumb looking things that, technically, this theme supports. It's not as coherent as a normal
                Bootstrap theme, and it's not intended to be. I would not recommend someone use this to theme a site
                written with Bootstrap unless the intention is to do a lot of specific tweaking to make it all look
                right.
            </p>

            <p>
                <b>tl;dr:</b> If you're planning on using this, you best be building a video game, or intending to do a
                lot of tweaking yourself.
            </p>

            <h2>Solid Buttons</h2>
            <button class="btn btn-primary me-2">Primary button</button>
            <button class="btn btn-secondary me-2">Secondary button</button>
            <button class="btn btn-success me-2">Success button</button>
            <button class="btn btn-info me-2">Info button</button>
            <button class="btn btn-warning me-2">Warning button</button>
            <button class="btn btn-danger me-2">Danger button</button>
            <button class="btn btn-dark me-2">Dark button</button>
            <button class="btn btn-light me-2">Light button</button>

            <div class="my-1"></div>

            <button class="btn btn-primary me-2" disabled>Primary button</button>
            <button class="btn btn-secondary me-2" disabled>Secondary button</button>
            <button class="btn btn-success me-2" disabled>Success button</button>
            <button class="btn btn-info me-2" disabled>Info button</button>
            <button class="btn btn-warning me-2" disabled>Warning button</button>
            <button class="btn btn-danger me-2" disabled>Danger button</button>
            <button class="btn btn-dark me-2" disabled>Dark button</button>
            <button class="btn btn-light me-2" disabled>Light button</button>

            <h2 class="mt-2">Outline Buttons</h2>
            <button class="btn btn-outline-primary me-2">Primary button</button>
            <button class="btn btn-outline-secondary me-2">Secondary button</button>
            <button class="btn btn-outline-success me-2">Success button</button>
            <button class="btn btn-outline-info me-2">Info button</button>
            <button class="btn btn-outline-warning me-2">Warning button</button>
            <button class="btn btn-outline-danger me-2">Danger button</button>
            <button class="btn btn-outline-dark me-2">Dark button</button>
            <button class="btn btn-outline-light me-2">Light button</button>

            <div class="my-1"></div>

            <button class="btn btn-outline-primary me-2" disabled>Primary button</button>
            <button class="btn btn-outline-secondary me-2" disabled>Secondary button</button>
            <button class="btn btn-outline-success me-2" disabled>Success button</button>
            <button class="btn btn-outline-info me-2" disabled>Info button</button>
            <button class="btn btn-outline-warning me-2" disabled>Warning button</button>
            <button class="btn btn-outline-danger me-2" disabled>Danger button</button>
            <button class="btn btn-outline-dark me-2" disabled>Dark button</button>
            <button class="btn btn-outline-light me-2" disabled>Light button</button>

            <h2 class="mt-2">Cards</h2>

            <p>
               Cards can be used like normal in bootstrap, which looks fine (if a bit boring) in Sleekspace.
            </p>

            <div class="card w-50">
                <div class="card-header">
                    Featured
                </div>
                <div class="card-body">
                    <p>
                        Bacon ipsum dolor amet pork belly pastrami strip steak brisket. Spare ribs pork chop pastrami
                        venison shankle beef ground round jerky sirloin turducken chicken picanha chislic bacon. Spare
                        ribs meatball picanha leberkas pork, ham pancetta. Andouille tongue cupim, bacon drumstick pork
                        chop salami chuck pig t-bone short loin. Prosciutto pancetta boudin jerky sausage andouille.
                    </p>

                    <p class="mb-0">
                        Chuck turkey boudin ball tip pig chislic beef tenderloin pork loin beef ribs jerky kielbasa
                        brisket leberkas drumstick. Chicken cow burgdoggen, swine leberkas landjaeger andouille pork
                        loin pig chislic boudin fatback. Short loin pork tenderloin cupim, ham rump meatloaf kielbasa
                        chislic porchetta turducken ground round. Ham filet mignon burgdoggen hamburger, shankle
                        landjaegerx.
                    </p>
                </div>
            </div>

            <p class="mt-3">
                Instead, we recommend using one of the two recommended variants:
            </p>

            <h3>Colorful</h3>

            <div class="card border-primary w-50">
                <div class="card-header bg-primary-subtle border-primary-subtle">
                    Featured
                </div>
                <div class="card-body bg-secondary-subtle">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-outline-secondary">Go somewhere</a>
                </div>
            </div>

            <h3 class="mt-2">Greyscale</h3>

            <div class="card border-light w-50">
                <div class="card-header bg-dark border-light-subtle">
                    Featured
                </div>
                <div class="card-body bg-dark-subtle">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-outline-light">Go somewhere</a>
                </div>
            </div>

            <h2 class="mt-2">Forms</h2>

            <h3>Default</h3>

            <div class="w-50">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>

                <div class="mb-3">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                    </div>
                </div>

                <div class="mb-3">
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="mb-3">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Default checkbox
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                        <label class="form-check-label" for="flexCheckChecked">
                            Checked checkbox
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                        <label class="form-check-label" for="flexCheckIndeterminate">
                            Indeterminate checkbox
                        </label>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDisabled" id="flexRadioDisabled" disabled>
                        <label class="form-check-label" for="flexRadioDisabled">
                            Disabled radio
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDisabled" id="flexRadioCheckedDisabled" checked disabled>
                        <label class="form-check-label" for="flexRadioCheckedDisabled">
                            Disabled checked radio
                        </label>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                        <label class="form-check-label" for="flexSwitchCheckDefault">Default switch checkbox input</label>
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                        <label class="form-check-label" for="flexSwitchCheckChecked">Checked switch checkbox input</label>
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDisabled" disabled>
                        <label class="form-check-label" for="flexSwitchCheckDisabled">Disabled switch checkbox input</label>
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckCheckedDisabled" checked disabled>
                        <label class="form-check-label" for="flexSwitchCheckCheckedDisabled">Disabled checked switch checkbox input</label>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="customRange1" class="form-label">Example range</label>
                    <input type="range" class="form-range" id="customRange1">
                </div>

                <h4>Input Groups</h4>

                <div class="mb-3">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">@</span>
                        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                    </div>

                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-text" id="basic-addon2">@example.com</span>
                    </div>

                    <div class="mb-3">
                        <label for="basic-url" class="form-label">Your vanity URL</label>
                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
                            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
                        </div>
                        <div class="form-text" id="basic-addon4">Example help text goes outside the input group.</div>
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text">$</span>
                        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                        <span class="input-group-text">.00</span>
                    </div>

                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Username" aria-label="Username">
                        <span class="input-group-text">@</span>
                        <input type="text" class="form-control" placeholder="Server" aria-label="Server">
                    </div>

                    <div class="input-group">
                        <span class="input-group-text">With textarea</span>
                        <textarea class="form-control" aria-label="With textarea"></textarea>
                    </div>
                </div>
            </div>

            <h2>Alerts</h2>

            <div class="mb-3">
                <div class="alert alert-primary" role="alert">
                    A simple primary alert—check it out!
                </div>
                <div class="alert alert-secondary" role="alert">
                    A simple secondary alert—check it out!
                </div>
                <div class="alert alert-success" role="alert">
                    A simple success alert—check it out!
                </div>
                <div class="alert alert-danger" role="alert">
                    A simple danger alert—check it out!
                </div>
                <div class="alert alert-warning" role="alert">
                    A simple warning alert—check it out!
                </div>
                <div class="alert alert-info" role="alert">
                    A simple info alert—check it out!
                </div>
                <div class="alert alert-light" role="alert">
                    A simple light alert—check it out!
                </div>
                <div class="alert alert-dark" role="alert">
                    A simple dark alert—check it out!
                </div>
            </div>

            <h3>Dismissable</h3>

            <div class="mb-3">
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            </div>

            <h2 class="mt-2">Examples</h2>

            <p>
                These are examples of UI elements as mockup from potential game screens.
            </p>

            <h4>Original Login Window</h4>

            <div class="card border-primary w-25">
                <div class="card-header bg-primary-subtle border-primary-subtle">
                    <h3 class="m-0">
                        Login
                    </h3>
                </div>
                <div class="card-body bg-secondary-subtle">
                    <div class="mb-3 row">
                        <label for="staticUsername" class="col-sm-5 col-form-label">Username:</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control border-secondary" id="staticUsername">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputPassword" class="col-sm-5 col-form-label">Password:</label>
                        <div class="col-sm-7">
                            <input type="password" class="form-control border-secondary" id="inputPassword">
                        </div>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-outline-secondary">Connect</button>
                    </div>
                </div>
            </div>

        </div>

        <script type="module" src="sleekspace.ts"></script>
    </body>
</html>
